# JC_ManejoDePresupuestos

./: JC_ManejoDePresupuestos.sln  README.md
JC_ManejoDePresupuestos/: ManejoDePresupuestos.csproj  Program.cs  appsettings.Development.json
JC_ManejoDePresupuestos/Controllers/: CategoriasController.cs  CuentasController.cs  HomeController.cs  RegistroController.cs  TipoCuentasController.cs  TransaccionesController.cs
JC_ManejoDePresupuestos/Migrations/: 20230114000816_Tablas.Designer.cs  20230114000816_Tablas.cs  20230114004857_Identity.Designer.cs  20230114004857_Identity.cs  20230114162208_RelacionUsers_ColumnTypeDecimal.Designer.cs  20230114162208_RelacionUsers_ColumnTypeDecimal.cs  20230118213407_CambiarDNIaString.Designer.cs  20230118213407_CambiarDNIaString.cs  20230227145051_TransaccionesPorSemana.Designer.cs  20230227145051_TransaccionesPorSemana.cs  ApplicationDbContextModelSnapshot.cs
JC_ManejoDePresupuestos/Models/: ActualizarTransaccionViewModel.cs  ApplicationDbContext.cs  Categoria.cs  CategoríaViewModel.cs  Cuenta.cs  CuentaCreacionViewModel.cs  CuentaViewModel.cs  IndiceCuentasViewModel.cs  InfoUser.cs  LoginAuth.cs  MostrarCuentaViewModel.cs  MostrarTipoCuentaViewModel.cs  NewIdentityUser.cs  ReporteSemanaViewModel.cs  ReporteTransaccionesPorMes.cs  ReportesTransacciones.cs  ResumenMontosViewModel.cs  SubMenuTransacciones.cs  TipoCuentaViewModel.cs  TipoCuentas.cs  TipoOperacionViewModel.cs  TiposOperaciones.cs  TransaccionCreacionViewModel.cs  TransaccionViewModel.cs  Transacciones.cs  TransaccionesMensuales.cs  TransaccionesPorCuenta.cs  TransaccionesSemanalesViewModel.cs
JC_ManejoDePresupuestos/Properties/: Resources.Designer.cs  launchSettings.json
JC_ManejoDePresupuestos/Servicios/: ElasticEmailClient.cs  MensajesDeErrorIdentity.cs  RepositorioCategorias.cs  RepositorioCuentas.cs  RepositorioTipoCuentas.cs  RepositorioTransacciones.cs  ServicioElasticEmailSender.cs  ServicioReporteTransacciones.cs
JC_ManejoDePresupuestos/Utilidades/: AutoMapperProfile.cs  (+4 more)
(+48 files in other folders)
